{
  "expo": {
    "name": "Jornada",
    "slug": "Jornada",
    "version": "1.0.0",
    "orientation": "default",
    "platforms": [
      "android",
      "ios"
    ],
    "android": {
      "package": "com.ibacbrasil.jornada",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "WAKE_LOCK",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
   "ios": {
      "bundleIdentifier": "com.ibacbrasil.jornada",
      "supportsTablet": true,
      "infoPlist": {
        "CFBundleDevelopmentRegion": "pt_BR",
        "CFBundleLocalizations": ["pt"],
        "NSCameraUsageDescription": "Precisamos acessar a câmera para que você possa usar funcionalidades do site dentro do app.",
        "NSMicrophoneUsageDescription": "Precisamos do microfone para chamadas e gravações dentro do app.",
        "NSPhotoLibraryUsageDescription": "Precisamos acessar suas fotos para carregar e baixar arquivos quando solicitado.",
        "NSUserTrackingUsageDescription": "Suas informações não serão usadas para acompanhar você fora deste app sem consentimento explícito.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "icon": "assets/images/icon.png",
    "splash": {
      "image": "assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "extra": {
      "eas": {
        "projectId": "4232eace-4a11-4ef9-8131-926c3bd3e5b7"
      }
    },
    "owner": "rodrigomarafon",
    "plugins": [
      "expo-audio"
    ]
  }
}
